# secure-link

./: .gitignore  README.md  SecureLink.sln
.aspire/: settings.json
.github/workflows/: backend.yml  frontend.yml  infra.yml
SecureLink.Api/: Dockerfile  Program.cs  SecureLink.Api.csproj  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
SecureLink.Api/Application/: CleanupService.cs  MigrationStartupCheck.cs
SecureLink.Api/Application/DTOs/: FileDto.cs  FileSystemItemDto.cs  FolderDto.cs  ShareDto.cs  SnippetDto.cs
SecureLink.Api/Application/Services/: AuditLogService.cs  FileSystemService.cs  PasswordHasher.cs
SecureLink.Api/Authorization/: RequireAdminAttribute.cs
SecureLink.Api/Controllers/: ConfigController.cs  FileSystemController.cs  HealthController.cs  MarketplaceController.cs  ShareController.cs  SnippetsController.cs
SecureLink.Api/Core/Entities/: Models.cs
SecureLink.Api/Core/Interfaces/: IFileSystemService.cs  IStorageProvider.cs
SecureLink.Api/Infrastructure/Data/: FileShareDbContext.cs
SecureLink.Api/Infrastructure/Storage/: AzureBlobStorageProvider.cs
SecureLink.Api/Middleware/: MsalAuthenticationMiddleware.cs
SecureLink.Api/Migrations/: 20260201122847_InitialCreate.Designer.cs  20260201122847_InitialCreate.cs  FileShareDbContextModelSnapshot.cs
SecureLink.Api/Properties/: launchSettings.json
SecureLink.AppHost/: AppHost.cs  SecureLink.AppHost.csproj
SecureLink.AppHost/Properties/: launchSettings.json
SecureLink.ServiceDefaults/: Extensions.cs
SecureLink.Tests/: AuthorizationTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs  SecureLink.Tests.csproj
infra/: main.bicep  main.bicepparam
infra/managed-app/: createUiDefinition.json  mainTemplate.bicep
infra/modules/: acr.bicep  containerApps.bicep  database.bicep  identity.bicep  keyVault.bicep  monitoring.bicep  storage.bicep  swa.bicep
securelink-web/: .env.development  .env.local.example  .gitignore  next.config.ts  nginx.conf  package-lock.json  package.json
securelink-web/public/: staticwebapp.config.json
securelink-web/src/app/: globals.css  layout.tsx  page.tsx
securelink-web/src/app/admin/: page.tsx
securelink-web/src/app/components/: FileTable.tsx  FolderGrid.tsx  Header.tsx  Sidebar.tsx  UploadZone.tsx  index.ts
securelink-web/src/app/components/modals/: BurnDownloadModal.tsx  CreateFolderModal.tsx  FolderSettingsModal.tsx  PinModal.tsx  ShareModal.tsx  UploadModal.tsx  index.ts
securelink-web/src/app/handlers/: index.ts
securelink-web/src/app/hooks/: useFileShare.ts
securelink-web/src/app/login/: page.tsx
securelink-web/src/app/privacy/: page.tsx
securelink-web/src/app/share/: page.tsx
securelink-web/src/app/support/: page.tsx
securelink-web/src/app/terms/: page.tsx
securelink-web/src/app/types/: index.ts
securelink-web/src/app/utils/: dateHelpers.ts  fileHelpers.ts
securelink-web/src/components/: AuthProvider.tsx  BrandingProvider.tsx  Toast.tsx
securelink-web/src/lib/: api.ts  authConfig.ts  authFetch.ts  brandingConfig.ts
securelink-web/src/types/: window.d.ts
